<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Glam by Patricia • Custom Spray Tanning</title>
  <meta name="description" content="Glam by Patricia — custom spray tanning in PA & OH. Get a flawless, natural-looking glow with Rapid or Custom tan options. Book by text or Instagram DM." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="container topbar__row">
      <div class="topbar__left">📞 <a href="tel:17247041535">724.704.1535</a></div>
      <div class="topbar__right">📲 <a href="https://instagram.com/glambypatricia" target="_blank" rel="noopener">Instagram @glambypatricia</a></div>
    </div>
  </header>

  <nav class="nav">
    <div class="container nav__row">
      <div class="brand">Glam by Patricia</div>
      <input id="menu-toggle" type="checkbox" />
      <label class="hamburger" for="menu-toggle" aria-label="Toggle menu">☰</label>
      <ul class="nav__links">
        <li><a href="#welcome">Welcome</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#details">Rapid &amp; Custom</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a class="btn btn--sm" href="#book">Book Now</a></li>
      </ul>
    </div>
  </nav>

  <section id="welcome" class="hero">
    <div class="container hero__content">
      <h1>Custom Spray Tanning</h1>
      <p class="tagline">Flawless glow • No UV damage • Tailored to you</p>
      <p class="intro">
        Hi, I’m Patricia—licensed in Pennsylvania &amp; Ohio, and passionate about helping you look and feel amazing.
        Whether it’s for a wedding, vacation, photoshoot, or just because, I’ll give you a natural, even glow
        matched to your skin tone and schedule.
      </p>
      <div class="cta">
        <a class="btn" href="tel:17247041535">Call/Text 724.704.1535</a>
        <a class="btn btn--outline" href="https://instagram.com/glambypatricia" target="_blank" rel="noopener">DM on Instagram</a>
      </div>
    </div>
  </section>

  <section id="services" class="section">
    <div class="container">
      <h2>Spray Tanning Services</h2>
      <div class="cards">
        <article class="card">
          <h3>Standard Full-Body Tan</h3>
          <div class="price">$50</div>
          <p>A beautiful, natural glow that develops in 8–10 hours.</p>
        </article>
        <article class="card">
          <h3>Rapid-Developing Tan</h3>
          <div class="price">$60</div>
          <p>Rinse the same day: 2 hours (light), 3 hours (medium), 4 hours (dark).</p>
        </article>
        <article class="card">
          <h3>Luxury Tan</h3>
          <div class="price">$65</div>
          <p>Hydrating add-on with moisture-locking treatment for a longer-lasting glow.</p>
        </article>
      </div>

      <div class="deals">
        <h3>Package Deals</h3>
        <ul class="pill-list">
          <li><strong>3 Tans</strong> — $135 <span class="muted">(just $45 each, save $15)</span></li>
          <li><strong>5 Tans</strong> — $200 <span class="muted">(just $40 each, save $50)</span></li>
          <li><strong>Monthly Unlimited</strong> — $180 <span class="muted">(perfect for weekly tanners)</span></li>
        </ul>

        <h3>Special Offers</h3>
        <ul class="pill-list">
          <li><strong>First-Time Clients</strong> — $5 off your first tan (only $45 for Standard)</li>
          <li><strong>Referral Program</strong> — Refer a friend &amp; get $10 off your next tan</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="details" class="section alt">
    <div class="container">
      <h2>Rapid &amp; Custom Tan Details</h2>
      <div class="split">
        <div class="panel">
          <h3>⚡ Rapid Tan — $60</h3>
          <p>Control your depth and rinse the same day.</p>
          <ul>
            <li><strong>Rinse times:</strong> 2h (light) • 3h (medium) • 4h (dark). I’ll confirm your exact time.</li>
          </ul>
          <h4>Pre-Tan</h4>
          <ul>
            <li>Exfoliate 24 hrs before (oil-free scrub or dry brush).</li>
            <li>Shave/wax at least 24 hrs prior.</li>
            <li>Use a sulfate- &amp; oil-free body wash 12–24 hrs before.</li>
            <li>No lotion, deodorant, perfume, or makeup on the day of.</li>
            <li>Wear loose, dark clothing and flip-flops.</li>
          </ul>
          <h4>Post-Tan</h4>
          <ul>
            <li>First rinse: lukewarm water only, 30–60 seconds, no soap/shampoo.</li>
            <li>Moisturize with an oil-free lotion after 24 hrs and daily.</li>
            <li>Avoid hot tubs, long baths, sweating, or exfoliation for 48 hrs.</li>
            <li>Use gentle, sulfate-free, oil-free wash to maintain your glow.</li>
          </ul>
        </div>

        <div class="panel">
          <h3>☀️ Custom Tan — $50</h3>
          <p>Classic, long-lasting formula that develops over time.</p>
          <ul>
            <li><strong>Developing:</strong> wait 8–10 hours before rinsing; avoid getting wet or sweating.</li>
          </ul>
          <h4>Pre-Tan</h4>
          <ul>
            <li>Exfoliate 24 hrs before (oil-free scrub or dry brush).</li>
            <li>Shave/wax at least 24 hrs prior.</li>
            <li>Use a sulfate- &amp; oil-free body wash 12–24 hrs before.</li>
            <li>No lotion, deodorant, perfume, or makeup on the day of.</li>
            <li>Wear loose, dark clothing and flip-flops.</li>
          </ul>
          <h4>Post-Tan</h4>
          <ul>
            <li>First rinse with lukewarm water only; no soap/shampoo.</li>
            <li>Pat dry gently with a towel.</li>
            <li>Moisturize daily with an oil-free lotion to extend your tan.</li>
            <li>Avoid hot tubs, long baths, and harsh exfoliants.</li>
          </ul>
        </div>
      </div>

      <div class="note">
        <p>FYI: A full-body spray tan typically uses ~1–2 oz of solution. At ~$70 for 34 oz (~$2.06/oz), average solution cost is about <strong>$3.09 per tan</strong>.</p>
      </div>
    </div>
  </section>

  <section id="gallery" class="section">
    <div class="container">
      <h2>Before &amp; After Gallery</h2>
      <div class="gallery">
        <div class="gallery__item">Your photo here</div>
        <div class="gallery__item">Your photo here</div>
        <div class="gallery__item">Your photo here</div>
        <div class="gallery__item">Your photo here</div>
      </div>
      <p class="muted center">Send me 4–8 favorites and I’ll drop them in.</p>
    </div>
  </section>

  <section id="book" class="section alt">
    <div class="container book">
      <h2>Book Your Appointment</h2>
      <p class="lead">Fastest ways to book:</p>
      <div class="cta">
        <a class="btn" href="tel:17247041535">Call/Text 724.704.1535</a>
        <a class="btn btn--outline" href="https://instagram.com/glambypatricia" target="_blank" rel="noopener">DM @glambypatricia</a>
      </div>
      <p class="muted">Serving Western PA &amp; NE Ohio — mobile-friendly &amp; salon appointments available.</p>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer__row">
      <div>© <span id="year"></span> Glam by Patricia • All rights reserved</div>
      <div><a href="#welcome">Back to top ↑</a></div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    // Close mobile menu on link click
    document.querySelectorAll('.nav__links a').forEach(a => {
      a.addEventListener('click', () => {
        const cb = document.getElementById('menu-toggle');
        if (cb) cb.checked = false;
      });
    });
  </script>
</body>
</html>
