/* ---------- Base ---------- */
:root{
  --bg: #fffaf5;
  --paper: #ffffff;
  --ink: #2b2b2b;
  --muted: #6e6e6e;
  --accent: #e7b47b;       /* sun-kissed peach/gold */
  --accent-dark:#c28c58;
  --beige: #f8efe6;
  --shadow: 0 8px 24px rgba(0,0,0,.08);
}

*{ box-sizing: border-box; }
html{ scroll-behavior: smooth; }
body{
  margin: 0;
  font-family: "Poppins", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--ink);
  background: var(--bg);
  line-height: 1.6;
}

.container{ width: min(1100px, 92%); margin: 0 auto; }

h1,h2,h3,h4{ line-height: 1.25; margin: 0 0 .5rem 0; }
h1{
  font-family: "Playfair Display", serif;
  font-size: clamp(2rem, 4vw + .5rem, 3.2rem);
}
h2{
  font-size: clamp(1.6rem, 2.4vw + .5rem, 2.2rem);
}
h3{
  font-size: clamp(1.1rem, 1.2vw + .6rem, 1.4rem);
}

p{ margin: .5rem 0 1rem; }
.muted{ color: var(--muted); }
.center{ text-align: center; }

.btn{
  display: inline-block;
  padding: .85rem 1.15rem;
  border-radius: 999px;
  background: var(--accent);
  color: #222;
  font-weight: 600;
  text-decoration: none;
  box-shadow: var(--shadow);
  transition: transform .05s ease, background .2s ease;
  white-space: nowrap;
}
.btn:hover{ transform: translateY(-1px); background: var(--accent-dark); color: #111; }
.btn--outline{ background: transparent; border: 2px solid var(--accent); color: var(--ink); }
.btn--sm{ padding: .55rem .9rem; font-size: .95rem; }

/* ---------- Topbar & Nav ---------- */
.topbar{
  background: var(--beige);
  color: var(--ink);
  font-size: .95rem;
}
.topbar__row{ display:flex; justify-content:space-between; gap:1rem; padding:.4rem 0; }
.topbar a{ color: inherit; text-decoration: none; }

.nav{
  position: sticky; top: 0; z-index: 10;
  background: var(--paper);
  box-shadow: var(--shadow);
}
.nav__row{ display:flex; align-items:center; justify-content: space-between; padding:.6rem 0; }
.brand{ font-weight: 700; letter-spacing:.3px; }
.nav__links{ display:flex; gap:1rem; align-items:center; list-style:none; margin:0; padding:0; }
.nav__links a{ text-decoration:none; color:var(--ink); padding:.4rem .6rem; border-radius:8px; }
.nav__links a:hover{ background: var(--beige); }

/* Mobile menu */
#menu-toggle{ display:none; }
.hamburger{ display:none; font-size:1.4rem; padding:.3rem .6rem; border-radius:8px; cursor:pointer; }
@media (max-width: 820px){
  .hamburger{ display:block; }
  .nav__links{
    position:absolute; left:0; right:0; top:100%; background:var(--paper);
    display:none; flex-direction:column; gap:.2rem; padding:.6rem; border-top:1px solid #eee;
  }
  #menu-toggle:checked + .hamburger + .nav__links{ display:flex; }
}

/* ---------- Hero ---------- */
.hero{
  background: linear-gradient(180deg, rgba(231,180,123,.18), rgba(255,255,255,0)),
              url('https://images.unsplash.com/photo-1556228720-195a672e8a03?q=80&w=2070&auto=format&fit=crop') center/cover no-repeat;
  /* Unsplash: neutral texture background */
  padding: clamp(3rem, 8vw, 7rem) 0;
  color: #1f1f1f;
}
.hero__content{ max-width: 780px; }
.tagline{ font-weight:500; font-size:1.1rem; color:#333; margin-top:.4rem; }
.intro{ max-width: 60ch; }
.cta{ display:flex; gap:.8rem; flex-wrap: wrap; margin-top:1rem; }

/* ---------- Sections ---------- */
.section{ padding: clamp(2.5rem, 6vw, 4rem) 0; }
.section.alt{ background: var(--paper); }

.cards{
  display:grid; grid-template-columns: repeat(3, 1fr); gap:1rem; margin-top:1rem;
}
.card{
  background: var(--paper); border-radius: 14px; padding: 1.2rem 1.1rem;
  box-shadow: var(--shadow);
}
.card .price{ font-size:1.6rem; font-weight:700; margin:.2rem 0 .4rem; }

@media (max-width: 860px){
  .cards{ grid-template-columns: 1fr; }
}

.deals{ margin-top:2rem; }
.pill-list{ list-style: none; padding:0; margin:.6rem 0 0; display:flex; flex-direction:column; gap:.5rem; }
.pill-list li{
  background: var(--beige); border-radius: 999px; padding:.6rem 1rem; box-shadow: var(--shadow);
}

.split{ display:grid; grid-template-columns: 1fr 1fr; gap:1.2rem; margin-top:1rem; }
.panel{
  background: var(--paper); border-radius: 14px; padding: 1.1rem 1rem; box-shadow: var(--shadow);
}
.panel h4{ margin-top:.8rem; }

@media (max-width: 860px){
  .split{ grid-template-columns: 1fr; }
}

.note{
  background: #fff7ea; border-left: 4px solid var(--accent); padding: .8rem 1rem; border-radius: 10px; margin-top: 1.2rem;
}

/* ---------- Gallery ---------- */
.gallery{
  display:grid; grid-template-columns: repeat(4, 1fr); gap:.6rem; margin-top: 1rem;
}
.gallery__item{
  background: var(--paper); border: 2px dashed #d8c7b5; border-radius: 12px;
  aspect-ratio: 1/1; display:grid; place-items:center; color: var(--muted); font-weight:600;
  box-shadow: var(--shadow);
}
@media (max-width: 860px){
  .gallery{ grid-template-columns: repeat(2, 1fr); }
}

/* ---------- Book ---------- */
.book{ text-align:center; }
.lead{ font-weight:600; }

/* ---------- Footer ---------- */
.footer{
  background: var(--paper); border-top: 1px solid #eee; padding: 1rem 0; margin-top: .5rem;
}
.footer__row{ display:flex; justify-content:space-between; align-items:center; gap:1rem; }
@media (max-width: 640px){
  .footer__row{ flex-direction:column; }
}
